{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "secrets": [
        "GEMINI_KEY"
      ]
    }
  ],
  "hosting": {
    "public": "dist/shone-halacha-prompting/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/en/**",
        "destination": "/en/browser/index.html"
      },
      {
        "source": "/fr/**",
        "destination": "/fr/browser/index.html"
      },
      {
        "source": "/he/**",
        "destination": "/he/browser/index.html"
      },
      {
        "source": "/ru/**",
        "destination": "/ru/browser/index.html"
      },
      {
        "source": "**",
        "destination": "/de/browser/index.html"
      }
    ],
    "frameworksBackend": {
      "region": "europe-west1"
    }
  }
}